{
  "name": "oclazyload",
  "version": "1.1.0",
  "description": "Load modules on demand (lazy load) with angularJS",
  "main": "dist/ocLazyLoad.js",
  "author": "Olivier Combe <olivier.combe@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ocombe/ocLazyLoad",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "bower": "bower install",
    "test": "karma start karma.conf.js",
    "test-dev": "karma start karma.conf.js --single-run=false",
    "build": "gulp build-minify"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ocombe/ocLazyLoad.git"
  },
  "keywords": [
    "lazy load",
    "lazy-load",
    "load on demand",
    "module",
    "angular",
    "angularJS"
  ],
  "bugs": {
    "url": "https://github.com/ocombe/ocLazyLoad/issues"
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "gulp": "~3.9.0",
    "gulp-babel": "~5.1.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "~2.5.2",
    "gulp-exec": "~2.1.1",
    "gulp-header": "~1.2.2",
    "gulp-json-editor": "~2.2.1",
    "gulp-ng-annotate": "~1.0.0",
    "gulp-prompt": "~0.1.2",
    "gulp-rename": "~1.2.2",
    "gulp-uglify": "~1.2.0",
    "jasmine-core": "~2.3.4",
    "karma": "~0.12.35",
    "karma-babel-preprocessor": "~5.2.1",
    "karma-chrome-launcher": "~0.1.12",
    "karma-cli": "~0.0.4",
    "karma-coverage": "~0.3.1",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jasmine": "~0.3.5",
    "qq": "~0.3.5",
    "requirejs": "~2.1.18",
    "run-sequence": "~1.1.0",
    "semver": "~4.3.6",
    "streamqueue": "~0.1.3"
  }
}
